<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseña Cambiada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h2 {
            color: #5371AA;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            font-size: 16px;
            margin-bottom: 30px;
        }
        a {
            background-color: #5371AA;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            background-color: #5371AA;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Logotipo_del_Ministerio_de_Defensa.svg/1920px-Logotipo_del_Ministerio_de_Defensa.svg.png" alt="Logo" class="logo">
    <h2>Contraseña Cambiada Exitosamente</h2>
    <p>Tu contraseña se ha cambiado con éxito. Ya puedes iniciar sesión con tu nueva contraseña.</p>
    <a href="eval24://evalapp.com/login/">Iniciar sesión</a>
</div>

</body>
</html>
