<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de correo electrónico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px; /* Limita el ancho máximo del contenedor */
        }
        .container img {
            width: 100px;  /* Ajusta el tamaño del logo según lo desees */
            height: auto;
            margin-bottom: 20px; /* Espacio entre el logo y el contenido */
        }
        .container h1 {
            color: #5371AA; /* Verde para el título */
            margin-bottom: 10px;
        }
        .container p {
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .logo {
           width: 150px;
           height: auto;
           margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Logo de la página -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Logotipo_del_Ministerio_de_Defensa.svg/1920px-Logotipo_del_Ministerio_de_Defensa.svg.png" alt="Logo" class="logo">
    <h1>¡Correo confirmado!</h1>
    <p>Tu correo electrónico ha sido confirmado exitosamente.</p>
    <p>Serás redirigido a la página de inicio de sesión en unos segundos...</p>
</div>

<!-- JavaScript para redireccionar después de unos segundos -->
<script>
    setTimeout(function() {
        window.location.href = "eval24://evalapp.com/login/"; // Redirige al link de la app
    }, 5000); // Redirige después de 5 segundos
</script>
</body>
</html>

